# -Build-Lakyari-APK-No-Wrapper-Signed-

./: GIT_PUSH_GUIDE.txt  LICENSE  README.md  settings.gradle
.github/workflows/: build-signed-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakyari/auroraluxe/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: lakyari_logo.png.txt
app/src/main/res/mipmap/: ic_launcher.png.txt
app/src/main/res/raw/: lakyari_intro.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
