plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lakyari.auroraluxe'
    compileSdk 34

    defaultConfig {
        applicationId "com.lakyari.auroraluxe"
        minSdk 24
        targetSdk 34
        versionCode 43
        versionName "4.3"
    }

    buildTypes {
        release {
            // signingConfig added by workflow when keystore is provided
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion = '1.6.0' }
    kotlinOptions { jvmTarget = '17' }
    packagingOptions { resources.excludes += ['/META-INF/{AL2.0,LGPL2.1}'] }
}

repositories { google(); mavenCentral() }

dependencies {
    implementation "androidx.core:core-ktx:1.11.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation "com.google.android.exoplayer:exoplayer:2.20.4"
    implementation "androidx.media:media:1.6.0"
    implementation "io.coil-kt:coil-compose:2.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
}
